adduser sysadm

/root/files
├── authorized_keys
├── *.deb
├── data
│   ├── cfg
│   │   ├── bin
│   │   │   ├── adhoc_update.sh
│   │   │   ├── autopgsqlbackup
│   │   │   └── daily_backup.sh
│   │   └── etc
│   │       ├── daily_backup.cfg
│   │       └── daily_backup.files
│   ├── db
│   │   ├── 1_create_netwlow_db.sql
│   │   ├── 2_create_netflow_schema.sql
│   │   ├── dumpit.sh
│   │   ├── netflow_flow.icmp_codes.sql
│   │   ├── netflow_flow.icmp_types.sql
│   │   ├── netflow_flow.protocols.sql
│   │   └── netflow_flow.services.sql
│   └── dev.lst
├── install.d
│   ├── 1_add-interface-cfg.sh
│   ├── 2_install-ddps.sh
│   ├── 3_install_pgpool2.sh
│   └── setperm.sh
└── install.sh

cp -rv /mkiso-src/mkiso /opt/
cd specific/
cd ddps/
cd install.d/
cd ../../
mkdir //root/files
cp -r ddps/ /root/files/
cd ../common/
cp * /root/files/
